Listen 8000
<VirtualHost *:80>
    Alias /favicon.ico /srv/active/static/favicon.ico
    Alias /robots.txt /srv/active/static/robots.txt
    Alias /static/ /srv/active/static/
    Alias /media/ /srv/active/static/grappelli/
    Alias /files/ /srv/files/
    WSGIScriptAlias / /srv/active/deploy/django.wsgi

    <Directory /srv/files>
        Options FollowSymLinks
        AllowOverride None
        SetOutputFilter DEFLATE
    </Directory>

    <Directory /srv/active/static/>
        Options FollowSymLinks
        AllowOverride None
        SetOutputFIlter DEFLATE
    </Directory>

</VirtualHost>

<VirtualHost *:8000>
    Alias /favicon.ico /srv/dev/static/favicon.ico
    Alias /robots.txt /srv/dev/static/robots.txt
    Alias /static/ /srv/dev/static/
    Alias /files/ /srv/files/
    Alias /media/ /srv/dev/static/grappelli/
    WSGIScriptAlias / /srv/dev/deploy/wsgi.py

    <Directory /srv/dev/static/>
        Options FollowSymLinks
        AllowOverride None
    </Directory>

</VirtualHost>


<Directory />
  AuthName 'krater'
  AuthType Basic
  AuthUserFile /etc/apache2/users
  require valid-user
</Directory>
