
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream django {
        ip_hash;
        server 127.0.0.1:8001;
    }

    sendfile        on;
    client_max_body_size 20M;
    client_body_buffer_size 128k;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1100;
    gzip_types 
		text/plain 
		text/xml 
		text/css 
		text/javascript 
		application/xml 
		application/xml+rss 
		application/javascript 
		application/json 
		application/x-javascript;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;

    server {
        listen       80;
        server_name  127.0.0.1;
         
        location /media/ {
            alias /srv/active/project/static/;
        }

        location crossdomain.xml {
            alias /srv/active/project/static/crossdomain.xml;
        }

        location robots.txt {
            alias /srv/active/project/static/robots.txt;
        }

        location /admin/ {
            uwsgi_pass django;
            include uwsgi_params;
        }

        location /en/admin/ {
            uwsgi_pass django;
            include uwsgi_params;
        }

        location / {
            uwsgi_pass django;
            include uwsgi_params;
        }

    }

}
