[uwsgi]
socket = 127.0.0.1:8001

master = true
processes = 4
daemonize = true
no-orphans = true

listen = 512
post-buffering = 20971520 # 20mb

uid = www-data
gid = www-data

disable-logging = true # errors only
logto = /var/log/uwsgi/errors.log
logdate = true

home = /srv/active/env/
pythonpath = /srv/active/deploy
module = django_wsgi
